<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
	body {
  background: hsl(233, 47%, 7%);
  color:hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
}
.center {
margin-top:10px;
  display: flex;
  justify-content: center;
}

.insights{

color:hsl(277, 64%, 61%);

}

.card {
	margin-top:100px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 950px;
   font-family: 'Lexend Deca', sans-serif;
  border-radius: 5px;
  font-size:15px;
      text-align: center;

     
 
}

.flex-container {
  display: flex;
justify-content: center;
  font-size: 15px;
    margin: 10px;
margin-bottom:10px;
 
}

.flex-item-left {
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
padding:15px;
  background-color: hsl(244, 38%, 16%); 
  flex: 50%;
}

.flex-item-right {
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
 background:hsl(277, 64%, 61%);
  flex: 50%;
}

.item-one{
padding:10px;
}

.item-two{
padding:10px;
}

.item-three{
padding:10px;
}

.image-desktop{
width:100%;
height:100%;
 background:hsl(277, 64%, 61%);
 opacity: 0.2;
     margin: 0px;
}

.stat{
font-size:20px;
font-weight:700;
}

.main-paragraph{
color:hsla(0, 0%, 100%, 0.75);
}

.stat-heading{
color:hsla(0, 0%, 100%, 0.6);
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
  display: flex;
  flex-direction: column-reverse;
  font-size: 16px;
  text-align: center;
  }

  .header{
  width:100%;
  }
  
  .card {
	margin-top:100px;
  font-family: 'Inter', sans-serif;
   max-width: 400px;
  height:400px;
  text-align: center;
}


.flex-item-left {
border-top-left-radius: 5px;
border-bottom-right-radius: 5px;
border-bottom-right-radius: 5px;
  background-color: hsl(244, 38%, 16%);
  flex: 50%;
}


.flex-item-right {
border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-bottom-right-radius: 0px;
 background:hsl(277, 64%, 61%);
  flex: 50%;
}

}		.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color:black;
   text-align: center;
}
  </style>
</head>
<body>

<div class="center">

<div class="card">
  
<div class="flex-container">
  <div class="flex-item-left">
  <h2>Get <span class="insights">insights</span> that help your business grow.</h2>
  <p class="main-paragraph">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>
  <div class="flex-container">
  <div class="item-one"><span class="stat">10k+</span><br><span class="stat-heading">companies</span></div>
  <div class="item-two"><span class="stat">314</span><br><span class="stat-heading">templates</span></div>
  <div class="item-three"><span class="stat">12m+</span><br><span class="stat-heading">queries</span></div>
</div>
  </div>
  <div class="flex-item-right">
  <div class="header">
  <img class="image-desktop" src="images/image-header-desktop.jpg" alt="header">
  </div>

  </div>
</div>
</div>
  
</div>
  

  

 
  
 

 <div class="footer">
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Sebastian Frampton</a>.
    </p>
  </footer>
  </div>
</body>
</html>